<div class="flex items-center justify-center h-screen">
  <div class="grow shrink max-w-3xl max-h-3xl grid grid-cols-3 gap-4 p-3">
    <a href={~p"/ai"}>
      <div class="aspect-square p-3 rounded-lg bg-zinc-200 hover:bg-zinc-300 transition">
        <svg viewBox="0 0 100 100">
          <mask id="robotMask">
            <!-- Everything under a white pixel will be visible -->
              <!-- Everything under a black pixel will be invisible -->
            <rect x="0" y="20" width="100" height="80" fill="white" rx="15" />
            <circle cx="30" cy="50" r="12" fill="black" />
            <circle cx="70" cy="50" r="12" fill="black" />
            <line x1="50" y1="50" x2="50" y2="10" stroke="white" stroke-width="10" />
            <circle cx="50" cy="10" r="7" fill="white" />
          </mask>
          <rect x="0" y="0" width="100" height="100" fill="black" mask="url(#robotMask)" />
        </svg>
      </div>
    </a>
    <a href={~p"/local"}>
      <div class="aspect-square p-3 rounded-lg bg-zinc-200 hover:bg-zinc-300 transition">
        <svg viewBox="0 0 100 100">
          <mask id="localMask">
            <!-- Everything under a white pixel will be visible -->
              <!-- Everything under a black pixel will be invisible -->
            <rect x="0" y="0" width="100" height="80" fill="white" rx="15" />
            <rect x="10" y="10" width="80" height="60" fill="black" rx="10" />
            <rect x="20" y="90" width="60" height="10" fill="white" rx="5" />
            <rect x="40" y="77" width="20" height="16" fill="white" />
          </mask>
          <rect x="0" y="0" width="100" height="100" fill="black" mask="url(#localMask)" />
        </svg>
      </div>
    </a>
    <a href={~p"/online"}>
      <div class="aspect-square p-3 rounded-lg bg-zinc-200 hover:bg-zinc-300 transition">
        <svg viewBox="0 0 100 100">
          <mask id="onlineMask">
            <!-- Everything under a white pixel will be visible -->
              <!-- Everything under a black pixel will be invisible -->
            <circle cx="50" cy="50" r="50" fill="white" />
            <circle cx="50" cy="50" r="42" fill="black" />
            <line x1="50" y1="5" x2="50" y2="95" stroke="white" stroke-width="8" />
            <line x1="5" y1="50" x2="95" y2="50" stroke="white" stroke-width="8" />
            <ellipse
              cx="50"
              cy="50"
              rx="25"
              ry="45"
              fill="transparent"
              stroke="white"
              stroke-width="8"
            />
          </mask>
          <rect x="0" y="0" width="100" height="100" fill="black" mask="url(#onlineMask)" />
        </svg>
      </div>
    </a>
  </div>
</div>
